<!DOCTYPE html>
    <head>
        <title>geert trud</title>
        <meta name="description" content="thhe offical get trudd websute">
    </head>
    <body style="background-color: red">
        <h1>Wellcoom to get get trudeau~!!</h1>
        <marquee style="width: 300px; font-size: 100px">i hop u like it.</marquee>
        <p>gertuddlee is a <a style="font-size: 60px">profess</a><a>or nal grup uf endividals luukin four freedum frum </a><a style="font-family: cursive; font-size: 100px">them.</a></p>
        <p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 200px">Wii cayre aboot evryon in owur comunal ity...</p>
        <p style="font-style: italic">coppeewright gurttrusion industrials 1279 B.C </br> Gertrude is a group porject </p>
    </body>